{
  "name": "urlmicroservices",
  "version": "1.0.0",
  "description": "url shortener api microservice",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kemcrimmins/urlMicroServices.git"
  },
  "author": "Kem Crimmins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kemcrimmins/urlMicroServices/issues"
  },
  "homepage": "https://github.com/kemcrimmins/urlMicroServices#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.2",
    "mongoose": "^5.0.3"
  }
}
